<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AppModule"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  ClearCacheOnRollback="true"
  ComponentClass="com.oracle.mbcgroup.model.AppModuleImpl"
  ComponentInterface="com.oracle.mbcgroup.model.common.AppModule">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewUsage
    Name="XxhrBudgetAllView1"
    ViewObjectName="com.oracle.mbcgroup.eview.XxhrBudgetAllView"/>
  <ViewUsage
    Name="XxhrBudgetLinesAllView1"
    ViewObjectName="com.oracle.mbcgroup.eview.XxhrBudgetLinesAllView"/>
  <ViewUsage
    Name="MbcPositionsVO1"
    ViewObjectName="com.oracle.mbcgroup.rview.MbcPositionsVO"/>
  <ViewUsage
    Name="MbcPeopleGroupVO1"
    ViewObjectName="com.oracle.mbcgroup.rview.MbcPeopleGroupVO"/>
  <ViewUsage
    Name="MbcPersonsVO1"
    ViewObjectName="com.oracle.mbcgroup.rview.MbcPersonsVO"/>
  <ViewUsage
    Name="MbcEmployeeTypeVO1"
    ViewObjectName="com.oracle.mbcgroup.rview.MbcEmployeeTypeVO"/>
  <ViewUsage
    Name="MbcBusinessGroupVO1"
    ViewObjectName="com.oracle.mbcgroup.rview.MbcBusinessGroupVO"/>
  <ViewUsage
    Name="XxhrBudgetDistAllView1"
    ViewObjectName="com.oracle.mbcgroup.eview.XxhrBudgetDistAllView"/>
  <ViewUsage
    Name="XxhrBudgetVacVO1"
    ViewObjectName="com.oracle.mbcgroup.eview.XxhrBudgetVacVO">
    <ViewCriteriaUsage
      Name="XxhrBudgetVacOpenVOCriteria"
      FullName="com.oracle.mbcgroup.eview.XxhrBudgetVacVO.XxhrBudgetVacOpenVOCriteria"/>
  </ViewUsage>
  <ViewUsage
    Name="MbcOrganizationsVO1"
    ViewObjectName="com.oracle.mbcgroup.rview.MbcOrganizationsVO"/>
  <ViewUsage
    Name="MbcHrBudgetVO1"
    ViewObjectName="com.oracle.mbcgroup.rview.MbcHrBudgetVO"/>
  <ViewUsage
    Name="UsersVO"
    ViewObjectName="com.oracle.mbcgroup.rview.UsersVO"/>
  <ViewUsage
    Name="XxhrBudgetVacCloseVO"
    ViewObjectName="com.oracle.mbcgroup.eview.XxhrBudgetVacVO">
    <ViewCriteriaUsage
      Name="XxhrBudgetVacClosedVOCriteria"
      FullName="com.oracle.mbcgroup.eview.XxhrBudgetVacVO.XxhrBudgetVacClosedVOCriteria"/>
  </ViewUsage>
  <ViewUsage
    Name="UserRolesVO1"
    ViewObjectName="com.oracle.mbcgroup.rview.lov.UserRolesVO"/>
  <ViewUsage
    Name="MbcUserRolesVO1"
    ViewObjectName="com.oracle.mbcgroup.eview.MbcUserRolesVO"/>
  <ViewUsage
    Name="XxmbcNotificationVO1"
    ViewObjectName="com.oracle.mbcgroup.eview.XxmbcNotificationVO"/>
  <ViewUsage
    Name="XxhrBudgetVacVO2"
    ViewObjectName="com.oracle.mbcgroup.eview.XxhrBudgetVacVO"/>
  <ViewUsage
    Name="MbcComanylov1"
    ViewObjectName="com.oracle.mbcgroup.rview.lov.MbcComanylov"/>
  <ViewUsage
    Name="MbcEmployeePersontypelov1"
    ViewObjectName="com.oracle.mbcgroup.rview.lov.MbcEmployeePersontypelov"/>
  <ViewUsage
    Name="MbcPositionlov1"
    ViewObjectName="com.oracle.mbcgroup.rview.lov.MbcPositionlov"/>
  <ViewUsage
    Name="MbcEmployeeLocationlov1"
    ViewObjectName="com.oracle.mbcgroup.rview.lov.MbcEmployeeLocationlov"/>
  <ViewUsage
    Name="MbcDiresctorateDistVO1"
    ViewObjectName="com.oracle.mbcgroup.rview.MbcDiresctorateDistVO"/>
  <ViewUsage
    Name="MbcDirectaorateEmployeesvo1"
    ViewObjectName="com.oracle.mbcgroup.rview.MbcDirectaorateEmployeesvo"/>
  <ViewUsage
    Name="MbcDirectaorateEmployeesvo2"
    ViewObjectName="com.oracle.mbcgroup.rview.MbcDirectaorateEmployeesvo"/>
  <ViewLinkUsage
    Name="MbcBudgetLineVL1"
    ViewLinkObjectName="com.oracle.mbcgroup.link.MbcBudgetLineVL"
    SrcViewUsageName="com.oracle.mbcgroup.model.AppModule.XxhrBudgetAllView1"
    DstViewUsageName="com.oracle.mbcgroup.model.AppModule.XxhrBudgetLinesAllView1"
    Reversed="false"/>
  <ViewLinkUsage
    Name="MbcBudgetLineDistVL1"
    ViewLinkObjectName="com.oracle.mbcgroup.link.MbcBudgetLineDistVL"
    SrcViewUsageName="com.oracle.mbcgroup.model.AppModule.XxhrBudgetLinesAllView1"
    DstViewUsageName="com.oracle.mbcgroup.model.AppModule.XxhrBudgetDistAllView1"
    Reversed="false"/>
  <ViewLinkUsage
    Name="NoticiationVancies1"
    ViewLinkObjectName="com.oracle.mbcgroup.link.NoticiationVancies"
    SrcViewUsageName="com.oracle.mbcgroup.model.AppModule.XxmbcNotificationVO1"
    DstViewUsageName="com.oracle.mbcgroup.model.AppModule.XxhrBudgetVacVO2"
    Reversed="false"/>
  <ViewLinkUsage
    Name="MbcBudgetDirectorateEmpVL1"
    ViewLinkObjectName="com.oracle.mbcgroup.link.MbcBudgetDirectorateEmpVL"
    SrcViewUsageName="com.oracle.mbcgroup.model.AppModule.XxhrBudgetAllView1"
    DstViewUsageName="com.oracle.mbcgroup.model.AppModule.MbcDirectaorateEmployeesvo2"
    Reversed="false"/>
  <ClientInterface
    Name="__clientInterface">
    <Method
      Name="updateVacancies"
      MethodName="updateVacancies">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="bonus"
      MethodName="bonus">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="p_bonus"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="increment"
      MethodName="increment">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="p_increment"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="authenticateUser"
      MethodName="authenticateUser">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
      <Parameter
        Name="password"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="initLogonEmployee"
      MethodName="initLogonEmployee">
      <Return
        Name="_return_type_"
        Type="java.util.HashMap"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="OpenVacancy"
      MethodName="OpenVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="updateVacancies"
      MethodName="updateVacancies">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="bonus"
      MethodName="bonus">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="p_bonus"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="increment"
      MethodName="increment">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="p_increment"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="authenticateUser"
      MethodName="authenticateUser">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
      <Parameter
        Name="password"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="initLogonEmployee"
      MethodName="initLogonEmployee">
      <Return
        Name="_return_type_"
        Type="java.util.HashMap"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="OpenVacancy"
      MethodName="OpenVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="checkEmployeeAuthourized"
      MethodName="checkEmployeeAuthourized">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="initVacancy"
      MethodName="initVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="updateVacancies"
      MethodName="updateVacancies">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="bonus"
      MethodName="bonus">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="p_bonus"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="increment"
      MethodName="increment">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="p_increment"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="authenticateUser"
      MethodName="authenticateUser">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
      <Parameter
        Name="password"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="initLogonEmployee"
      MethodName="initLogonEmployee">
      <Return
        Name="_return_type_"
        Type="java.util.HashMap"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="OpenVacancy"
      MethodName="OpenVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="checkEmployeeAuthourized"
      MethodName="checkEmployeeAuthourized">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="initVacancy"
      MethodName="initVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="AddNotification"
      MethodName="AddNotification">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="pvac_tr_id"
        Type="oracle.jbo.domain.Number"/>
      <Parameter
        Name="pcreatedate"
        Type="oracle.jbo.domain.Date"/>
      <Parameter
        Name="psubject"
        Type="java.lang.String"/>
      <Parameter
        Name="ptype"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="CloseVacancy"
      MethodName="CloseVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="initBudgetLines"
      MethodName="initBudgetLines">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="copyVacancy"
      MethodName="copyVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="updateVacancies"
      MethodName="updateVacancies">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="bonus"
      MethodName="bonus">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="p_bonus"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="increment"
      MethodName="increment">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="p_increment"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="authenticateUser"
      MethodName="authenticateUser">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
      <Parameter
        Name="password"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="initLogonEmployee"
      MethodName="initLogonEmployee">
      <Return
        Name="_return_type_"
        Type="java.util.HashMap"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="OpenVacancy"
      MethodName="OpenVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="checkEmployeeAuthourized"
      MethodName="checkEmployeeAuthourized">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="initVacancy"
      MethodName="initVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="AddNotification"
      MethodName="AddNotification">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="pvac_tr_id"
        Type="oracle.jbo.domain.Number"/>
      <Parameter
        Name="pcreatedate"
        Type="oracle.jbo.domain.Date"/>
      <Parameter
        Name="psubject"
        Type="java.lang.String"/>
      <Parameter
        Name="ptype"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="CloseVacancy"
      MethodName="CloseVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="initBudgetLines"
      MethodName="initBudgetLines">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="copyVacancy"
      MethodName="copyVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="updateVacancies"
      MethodName="updateVacancies">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="bonus"
      MethodName="bonus">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="p_bonus"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="increment"
      MethodName="increment">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="p_increment"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="authenticateUser"
      MethodName="authenticateUser">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
      <Parameter
        Name="password"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="initLogonEmployee"
      MethodName="initLogonEmployee">
      <Return
        Name="_return_type_"
        Type="java.util.HashMap"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="OpenVacancy"
      MethodName="OpenVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="checkEmployeeAuthourized"
      MethodName="checkEmployeeAuthourized">
      <Return
        Name="_return_type_"
        Type="java.lang.String"/>
      <Parameter
        Name="userName"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="initVacancy"
      MethodName="initVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="AddNotification"
      MethodName="AddNotification">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="pvac_tr_id"
        Type="oracle.jbo.domain.Number"/>
      <Parameter
        Name="pcreatedate"
        Type="oracle.jbo.domain.Date"/>
      <Parameter
        Name="psubject"
        Type="java.lang.String"/>
      <Parameter
        Name="ptype"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="CloseVacancy"
      MethodName="CloseVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="initBudgetLines"
      MethodName="initBudgetLines">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="copyVacancy"
      MethodName="copyVacancy">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="updateAssignment"
      MethodName="updateAssignment">
      <Return
        Name="_return_type_"
        Type="int"/>
    </Method>
    <Method
      Name="revertAssignment"
      MethodName="revertAssignment">
      <Return
        Name="_return_type_"
        Type="int"/>
    </Method>
    <Method
      Name="initBudgetDirectorate"
      MethodName="initBudgetDirectorate">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="getCurrentBudgetId"
      MethodName="getCurrentBudgetId">
      <Return
        Name="_return_type_"
        Type="oracle.jbo.domain.Number"/>
    </Method>
    <Method
      Name="deleteVacancies"
      MethodName="deleteVacancies">
      <Return
        Name="_return_type_"
        Type="void"/>
    </Method>
    <Method
      Name="UpdateStaffList"
      MethodName="UpdateStaffList">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="Pempnum"
        Type="java.lang.String"/>
      <Parameter
        Name="pbudgetenitity"
        Type="java.lang.String"/>
      <Parameter
        Name="pRemarks"
        Type="java.lang.String"/>
    </Method>
    <Method
      Name="updateVacancyUpload"
      MethodName="updateVacancyUpload">
      <Return
        Name="_return_type_"
        Type="void"/>
      <Parameter
        Name="Pvacid"
        Type="java.lang.String"/>
      <Parameter
        Name="pjob"
        Type="java.lang.String"/>
      <Parameter
        Name="pcomapny"
        Type="java.lang.String"/>
      <Parameter
        Name="pdirectorate"
        Type="java.lang.String"/>
      <Parameter
        Name="plocation"
        Type="java.lang.String"/>
      <Parameter
        Name="pbusinessremark"
        Type="java.lang.String"/>
      <Parameter
        Name="preopenbudget"
        Type="java.lang.String"/>
      <Parameter
        Name="pcurrentstatus"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
</AppModule>
