<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MbcUserRoles"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="MBC_USER_ROLES"
  AliasName="MbcUserRoles"
  BindingStyle="OracleName"
  RowClass="com.oracle.mbcgroup.entity.MbcUserRolesImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="UserRoleId"
    ColumnName="USER_ROLE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MBC_USER_ROLES"
    PrimaryKey="true"
    IsUpdateable="while_insert"
    IsNotNull="true"/>
  <Attribute
    Name="PersonId"
    ColumnName="PERSON_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="MBC_USER_ROLES"/>
  <Attribute
    Name="RoleName"
    Precision="256"
    ColumnName="ROLE_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="MBC_USER_ROLES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="256"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="MbcUserRolesPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="MBC_USER_ROLES_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbcgroup.entity.MbcUserRoles.UserRoleId"/>
    </AttrArray>
  </Key>
  <Key
    Name="MbcUserRolesUserRoleIdCheck">
    <DesignTime>
      <Attr Name="_isNotNull" Value="true"/>
      <Attr Name="_checkCondition" Value='"USER_ROLE_ID" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
      <Attr Name="_DBObjectName" Value="MBC_USER_ROLES_USER_ROLE_ID_CH"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbcgroup.entity.MbcUserRoles.UserRoleId"/>
    </AttrArray>
  </Key>
</Entity>
