<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="SecuirtyPGPageDef"
                Package="com.oracle.mbcgroup.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MbcUserRolesVO1" RangeSize="25" DataControl="AppModuleDataControl" id="MbcUserRolesVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="MbcUserRolesVO1Iterator" id="MbcUserRolesVO1">
      <nodeDefinition DefName="com.oracle.mbcgroup.eview.MbcUserRolesVO" Name="MbcUserRolesVO10">
        <AttrNames>
          <Item Value="RoleName"/>
          <Item Value="EmployeeName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="MbcUserRolesVO1Iterator" id="Delete" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="MbcUserRolesVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="AppModuleDataControl"/>
  </bindings>
</pageDefinition>
