<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <view id="MbcHrBudget">
    <page>/MbcHrBudget.jsf</page>
  </view>
  <view id="login">
    <page>/login.jsf</page>
  </view>
  <view id="Secuirty">
    <page>/SecuirtyPG.jsf</page>
  </view>
  <view id="Vacancies">
    <page>/vacancies.jsf</page>
  </view>
  <method-call id="initVacancy">
    <method>#{bindings.initVacancy.execute}</method>
    <outcome>
      <fixed-outcome>initVacancy</fixed-outcome>
    </outcome>
  </method-call>
  <method-call id="Execute">
    <method>#{bindings.Execute.execute}</method>
    <outcome>
      <fixed-outcome>Execute</fixed-outcome>
    </outcome>
  </method-call>
  <method-call id="initBudgetLines">
    <method>#{bindings.initBudgetLines.execute}</method>
    <outcome>
      <fixed-outcome>initBudgetLines</fixed-outcome>
    </outcome>
  </method-call>
  <view id="BudgetLines">
    <page>/BudgetLines.jsf</page>
  </view>
  <method-call id="initBudgetDirectorate">
    <method>#{bindings.initBudgetDirectorate.execute}</method>
    <outcome>
      <fixed-outcome>initBudgetDirectorate</fixed-outcome>
    </outcome>
  </method-call>
  <view id="Uploads">
    <page>/UploadsPG.jsf</page>
  </view>
  <control-flow-rule id="__5">
    <from-activity-id>*</from-activity-id>
    <control-flow-case id="__6">
      <from-outcome>login</from-outcome>
      <to-activity-id>login</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__8">
      <from-outcome>security</from-outcome>
      <to-activity-id>Secuirty</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__2">
      <from-outcome>vacancies</from-outcome>
      <to-activity-id>initVacancy</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__12">
      <from-outcome>mainbudget</from-outcome>
      <to-activity-id>Execute</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__7">
      <from-outcome>budgetlines</from-outcome>
      <to-activity-id>initBudgetLines</to-activity-id>
    </control-flow-case>
    <control-flow-case id="__16">
      <from-outcome>Uploads</from-outcome>
      <to-activity-id>initBudgetDirectorate</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <control-flow-rule id="__3">
    <from-activity-id>initVacancy</from-activity-id>
    <control-flow-case id="__9">
      <from-outcome>initVacancy</from-outcome>
      <to-activity-id>Vacancies</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <control-flow-rule id="__13">
    <from-activity-id>Execute</from-activity-id>
    <control-flow-case id="__14">
      <from-outcome>Execute</from-outcome>
      <to-activity-id>MbcHrBudget</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <control-flow-rule id="__11">
    <from-activity-id>initBudgetLines</from-activity-id>
    <control-flow-case id="__15">
      <from-outcome>initBudgetLines</from-outcome>
      <to-activity-id>BudgetLines</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <control-flow-rule id="__17">
    <from-activity-id>initBudgetDirectorate</from-activity-id>
    <control-flow-case id="__18">
      <from-outcome>initBudgetDirectorate</from-outcome>
      <to-activity-id>Uploads</to-activity-id>
    </control-flow-case>
  </control-flow-rule>
  <managed-bean id="__1">
    <managed-bean-name>MbcHrBudget</managed-bean-name>
    <managed-bean-class>com.oracle.mbcgroup.view.MbcHrBudget</managed-bean-class>
    <managed-bean-scope>session</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__4">
    <managed-bean-name>LoginBean</managed-bean-name>
    <managed-bean-class>com.oracle.mbcgroup.view.Login</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
    <!--oracle-jdev-comment:managed-bean-jsp-link:1login.jsf-->
  </managed-bean>
  <managed-bean id="__10">
    <managed-bean-name>VacanciesBean</managed-bean-name>
    <managed-bean-class>com.oracle.mbcgroup.view.Vacancies</managed-bean-class>
    <managed-bean-scope>pageFlow</managed-bean-scope>
  </managed-bean>
  <managed-bean id="__19">
    <managed-bean-name>UploadExcelBean</managed-bean-name>
    <managed-bean-class>com.oracle.mbcgroup.view.UploadExcelBean</managed-bean-class>
    <managed-bean-scope>view</managed-bean-scope>
  </managed-bean>
</adfc-config>
