<?xml version="1.0" encoding="windows-1252" ?>
<adf-settings xmlns="http://xmlns.oracle.com/adf/settings">
 <adf-controller-config xmlns="http://xmlns.oracle.com/adf/controller/config">
        <?audit suppress oracle.ide.xml.validation-error?>
        <lifecycle>
            <phase-listener>
                <listener-id>CustomPagePhaseListener</listener-id>
                <class>com.oracle.mbcgroup.view.util.CustomPhaseListener</class>
            </phase-listener>
        </lifecycle>
    </adf-controller-config>


</adf-settings>
