<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MbcBudgetLineVL"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbcgroup.link.MbcBudgetLineVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="XxhrBudgetAllView"
    Cardinality="1"
    Source="true"
    Owner="com.oracle.mbcgroup.eview.XxhrBudgetAllView">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="XxhrBudgetAllView"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbcgroup.eview.XxhrBudgetAllView.BudgetId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="XxhrBudgetLinesAllView"
    Cardinality="-1"
    Owner="com.oracle.mbcgroup.eview.XxhrBudgetLinesAllView">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="XxhrBudgetLinesAllView"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbcgroup.eview.XxhrBudgetLinesAllView.BudgetId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbcgroup.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
