<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="NoticiationVancies"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbcgroup.link.NoticiationVancies_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="XxmbcNotificationVO"
    Cardinality="1"
    Source="true"
    Owner="com.oracle.mbcgroup.eview.XxmbcNotificationVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="XxmbcNotificationVO"/>
      <Attr Name="_entityAccessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbcgroup.eview.XxmbcNotificationVO.VacTransId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="XxhrBudgetVacVO"
    Cardinality="-1"
    Owner="com.oracle.mbcgroup.eview.XxhrBudgetVacVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="XxhrBudgetVacVO"/>
      <Attr Name="_entityAccessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbcgroup.eview.XxhrBudgetVacVO.BudgetVacId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbcgroup.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
